{
  "name": "tricolor/ztracker",
  "description": "php写的调用链跟踪系统，输出格式是Zipkin的格式。包含了数据收集、数据合并、数据存储、数据展示等各个部分，是调用链跟踪的核心。",
  "keywords": [
    "track",
    "debug",
    "openzipkin"
  ],
  "time": "2017-12-10",
  "homepage": "https://gitlab.oneitfarm.com/packagist/ztracker",
  "license": "MIT License",
  "authors": [
    {
      "name": "liubole",
      "email": "bole.java@gmail.com",
      "homepage": "https://liubole.github.io",
      "role": "Engineer"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "php-amqplib/php-amqplib": "v2.5.2",
    "workerman/mysql": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.0.0",
    "php-amqplib/php-amqplib": "2.5.*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    },
    {
      "packagist": false
    }
  ],
  "autoload": {
    "psr-4": {
      "Tricolor\\ZTracker\\": "src/"
    },
    "files": ["./src/Core/SpanKind.php", "./src/Carrier/CarrierType.php"]
  }
}