{
  "name": "tracker/demo",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    },
    {
      "packagist": false
    }
  ],
  "autoload": {
    "classmap": ["src/"]
  }
}